# Ctrl-s prefix key. Default => C-b. Send C-s with repeat option via C-s C-s.
unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix

set -g base-index 1
set -g renumber-windows on

# Enable mouse scrolling
set -g mouse on

# Enable vim keybindings in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection # use v to begin selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # yank with y
bind P paste-buffer # paste from tmux buffer with Ctrl + P

# Auto copy to clipboard when selecting with mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Split panes to current path
bind '"' split-window -h -c "#{pane_current_path}"
bind '%' split-window -v -c "#{pane_current_path}"

# Resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 1
bind -n S-Down resize-pane -D 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Jump between sessions with prefix then C-j
bind C-j choose-tree

bind-key x confirm-before "kill-pane"


# Simplify status bar display
set -g status-left-length 40
set -g status-fg black
set -g status-bg green
set -g status-left '[#S - #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)] '
set -g status-right "[#(hostname -s)]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm